events {}

http {
  include /etc/nginx/mime.types;  # Include default MIME types

  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }

    # Ensure correct MIME type for JavaScript files
    location ~* \.js$ {
      types {
        text/javascript js;
      }
      root /usr/share/nginx/html;
      add_header Content-Type text/javascript;
    }

    # Optionally ensure correct MIME type for other assets like CSS
    location ~* \.css$ {
      types {
        text/css css;
      }
      root /usr/share/nginx/html;
      add_header Content-Type text/css;
    }
  }
}
